PORT=8080
MONGODB_CNN=mongodb+srv://nafeesfu:nahuelon6266526@nafecluster.e2pcrrf.mongodb.net/test
SECRETORPRIVATEKEY=asbkasbhfjkab


GOOGLE_CLIENT_ID=504426701864-lamb1calr88rn1t0b29nbl34t9pnv1k1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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